# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: handsim
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HaptixGUIPlugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__HaptixGUIPlugin_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hx_controller_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-gcc-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hx_controller_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-gcc-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HaptixTracking_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-gcc-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HaptixTracking_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__HaptixTracking_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__polhemus_example_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-gcc-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__polhemus_example_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-gcc-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HaptixWorldPlugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__HaptixWorldPlugin_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__polhemus_example_continuous_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-gcc-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__polhemus_example_continuous_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-gcc-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__polhemus_example_multiple_sensors_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-gcc-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__polhemus_example_multiple_sensors_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-gcc-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HaptixControlPlugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__HaptixControlPlugin_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Debug
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INTEGRATION_physics_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INTEGRATION_physics_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INTEGRATION_sim_api_client_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INTEGRATION_sim_api_client_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__INTEGRATION_sim_api_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__INTEGRATION_sim_api_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__REGRESSION_86_motor_values_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/x86_64-linux-gnu-g++-4.9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__REGRESSION_86_motor_values_Debug
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++-4.9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/haptix-e15-463/haptix/haptix_controller/handsim -B/home/haptix-e15-463/haptix/haptix_controller/handsim/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/haptix-e15-463/anaconda3/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/haptix-e15-463/anaconda3/bin/ninja -t targets
  description = All primary targets available:

